# Zavrsni_rad

./: README.md
xlsxreader/: .project  pom.xml
xlsxreader.client/: .project  pom.xml
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/aboutclients/: ClientForm.java  ClientsTablePage.java
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/aboutpricelist/: PricelistForm.java  PricelistSearchForm.java  PricelistsTablePage.java
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/aboutservices/: ServiceForm.java  ServicesSearchForm.java  ServicesTablePage.java  UndefinedServicesForm.java
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/buttons/: AbstractXLSXReaderCancelButton.java  AbstractXLSXReaderOKButton.java
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/files/: ImportFilesNodePage.java
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/lookup/: ImportTypeLookupCall.java  ServiceCategoryLookupCall.java  StockImportTypeLookupCall.java  WorkplaceLookupcall.java
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/menus/: AbstractDeleteMenu.java  AbstractXLSXReaderDownloadMenu.java
xlsxreader.client/src/main/java/org/eclipse/scout/apps/xlsxreader/xlsxhelper/: ScoutXlsxSpreadsheetAdapter.java  XlsxAdapter.java
xlsxreader.client/src/test/java/org/eclipse/scout/apps/xlsxreader/aboutclients/: ClientFormTest.java
xlsxreader.client/src/test/java/org/eclipse/scout/apps/xlsxreader/aboutpricelist/: PricelistFormTest.java  PricelistSearchFormTest.java
xlsxreader.server/: .project  pom.xml
xlsxreader.server.app.dev/: .project  pom.xml
xlsxreader.server.app.dev/src/main/resources/: config.properties
xlsxreader.server.app.dev/src/main/webapp/WEB-INF/: web.xml
xlsxreader.shared/: .project  pom.xml
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/aboutclients/: IClientService.java  IClientsService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/aboutpricelist/: IPricelistService.java  IPricelistsService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/aboutservices/: IServiceService.java  IServicesService.java  IUndefinedServicesService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/beans/: ClientBean.java  PriceBean.java  ServiceBean.java  StockBean.java  UndefinedServicesDTO.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/common/forms/: IXlsxTemplateService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/constants/: Constants.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/enums/: DataTypeOfImportedFiles.java  ServiceCategoryEnum.java  WorkplaceEnum.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/files/klijenti/: IClientsFileDetailsService.java  IImportClientsService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/files/lookup/: BranchLookupCall.java  CompanyLookupCall.java  IBranchLookupService.java  ICompanyLookupService.java  IPricelistLookupService.java  IStockLookupService.java  PricelistLookupCall.java  StockLookupCall.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/files/prices/: IImportPricesService.java  IPricesFileDetailsService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/files/services/: IImportServicesService.java  IServicesFileDetailsService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/files/stocks/: IImportStockDataDetailsService.java  IImportStockDataService.java  IStockServicesService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/helpers/: SQLHelper.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/shared/: Icons.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/shared/security/: AccessControlService.java
xlsxreader.shared/src/main/java/org/eclipse/scout/apps/xlsxreader/shared/text/: DefaultTextProviderService.java
xlsxreader.shared/src/main/resources/org/eclipse/scout/apps/xlsxreader/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties  Texts_hr_HR.properties
xlsxreader.ui.html/: .project  package.json  pom.xml  webpack.config.js
xlsxreader.ui.html.app.dev/: .project  pom.xml
xlsxreader.ui.html.app.dev/src/main/resources/: config.properties
xlsxreader.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
xlsxreader.ui.html/src/main/js/: index.js  xlsxreader.js
xlsxreader.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
xlsxreader.ui.html/src/main/resources/WebContent/includes/: head.html
xlsxreader/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
(+94 files in other folders)
