### Application
scout.application.name=XLSX Reader Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEDvuK8r+N72+gi9hUYugvnA4AVNRLPiejH7aE7O+n0YYVCjtJ0PmrSTmA8z6t1Uhls8Sli7x+i+hHtxhTNP6uPA==

### DB Connection
db.url=jdbc:postgresql://localhost:5432/medicine
db.username=postgres
db.password=dquVJ40i
